# Server Configuration
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=letterboxd_clone
DB_USER=postgres
DB_PASSWORD=your_password_here

# JWT Authentication
JWT_SECRET=66841a07cbd6f1c6ffd307abcdce04f18b558f67466df5edd173c8937391742d2b6856c75db229765a4ed56d05c2b3099c534cebcc7dc97f1e93b66f46c1d908
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=13a6c2bfef2821a690aa42d01af913c6ffff94a51f7b62d2352da415fc46910da4655fe8e44d5ada47da95d20d0b681d2ba664ce7a5ce131ecd558b41f9f578a
JWT_REFRESH_EXPIRES_IN=30d

# CORS - Frontend URL
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# TMDb API
TMDB_API_KEY=your_tmdb_api_key_here
TMDB_BASE_URL=https://api.themoviedb.org/3